PORT=
HOST=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES=

HASH_SALTS =

ADMIN_MAIL=
USER_SECRET=

SECRET=
SENDGRID_API_KEY=
WEB_URL=